{
  "name": "ehsanx64-jskit",
  "version": "0.0.1",
  "description": "JavaScript Programming Kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehsanx64/jskit.git"
  },
  "author": "Ehsan Mohammadi <ehsanx64@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehsanx64/jskit/issues"
  },
  "homepage": "https://github.com/ehsanx64/jskit#readme"
}
